<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cool"
    >

    <Button
        android:id="@+id/button5"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="364dp"
        android:layout_marginLeft="364dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="549dp"
        android:background="@drawable/circle_button"

        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="172dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/meditate"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:contentDescription="TODO"
        android:drawableTop="@drawable/ic_play_arrow_black_24dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:contentDescription="@string/todo"
        android:drawableTop="@drawable/ic_pause_black_24dp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:contentDescription="TODO"
        android:drawableTop="@drawable/ic_skip_next_black_24dp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:contentDescription="TODO"
        android:drawableTop="@drawable/ic_skip_previous_black_24dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="396dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="172dp"
        android:layout_height="22dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="457dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_volume_down_black_24dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="455dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="245dp"
        android:layout_height="17dp"
        android:max="10"
        android:progress="3"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="330dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="253dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="69dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle_button"
        android:drawableTop="@drawable/ic_home_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a meditation"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="232dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="63dp"
        android:layout_height="69dp"
        android:drawableTop="@drawable/ic_file_download_black_24dp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="538dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need more meditation techniques?"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="657dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="69dp"
        android:layout_height="75dp"
        android:layout_marginStart="326dp"
        android:layout_marginLeft="326dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_button"
        android:drawableEnd="@drawable/ic_exit_to_app_black_24dp"
        android:drawableRight="@drawable/ic_exit_to_app_black_24dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button11"
        android:layout_width="69dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_button"
        android:drawableEnd="@drawable/ic_arrow_back_black_24dp"
        android:drawableRight="@drawable/ic_arrow_back_black_24dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>